provider "aws" {
  region  = "us-east-1"
  profile = "personal"
}

resource "aws_iam_role" "emr_role" {
  name = "EMR_EC2_DefaultRole_OTEL"
  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Effect = "Allow",
      Principal = {
        Service = "ec2.amazonaws.com"
      },
      Action = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_role_policy_attachment" "emr_xray_policy" {
  role       = aws_iam_role.emr_role.name
  policy_arn = "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess"
}

resource "aws_iam_instance_profile" "emr_profile" {
  name = "EMR_EC2_Profile_OTEL"
  role = aws_iam_role.emr_role.name
}

resource "aws_emr_cluster" "otel_emr" {
  name          = "otel-emr-dev"
  release_label = "emr-6.14.0"
  applications  = ["Spark"]
  service_role  = "EMR_DefaultRole"

  ec2_attributes {
    key_name         = "shailesh-otel-keypair"
    instance_profile = aws_iam_instance_profile.emr_profile.name
    subnet_id        = "subnet-61319c05"
  }

  master_instance_fleet {
    instance_type_configs {
      instance_type = "t3.large"
      bid_price_as_percentage_of_on_demand_price = 100
    }

    target_on_demand_capacity = 0
    target_spot_capacity      = 1
  }

  # Optional core fleet with 0 instances to avoid cost
  core_instance_fleet {
    instance_type_configs {
      instance_type = "t3.large"
    }

    target_on_demand_capacity = 0
    target_spot_capacity      = 0
  }

 # Optional bootstrap (commented out if not needed)
  bootstrap_action {
    name = "Install and Start OTEL Collector"
    path = "s3://otel-emr-bucket-example-sh/emr-bootstrap.sh"
  }

  configurations_json = jsonencode([])
}
